# Copy over and create your own .env file

CHAT_DATA_PATH=data/modelling/data/
CLASSIFICATION_DATA_PATH=data/modelling/CNC chatbot/data classification/
DATABASE_PATH=data/vector_store/chroma_db/
LANGCHAIN_CHECKPOINT_PATH=data/memory_persistence/checkpoint.sqlite3
KEYWORDS_DATABANK_PATH=data/keyword/keywords_databank
CHAT_SESSIONS_PATH=data/chat_sessions/
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=add_your_own_api_key 
