DEPENDENCIES_PATH = ~\.nypai-chatbot\dependencies\poppler-25.03.0;~\.nypai-chatbot\dependencies\tesseract-ocr-5.5.0.20241111;~\.nypai-chatbot\dependencies\pandoc-3.6.4
CHAT_DATA_PATH = ~\.nypai-chatbot\data\modelling\data\
CLASSIFICATION_DATA_PATH = ~\.nypai-chatbot\data\modelling\CNC chatbot\data classification\
DATABASE_PATH=~\.nypai-chatbot\data\vector_store\chroma_db\
LANGCHAIN_CHECKPOINT_PATH = ~\.nypai-chatbot\data\memory_persistence\checkpoint.sqlite3
KEYWORDS_DATABANK_PATH = ~\.nypai-chatbot\data\keyword\keywords_databank
CHAT_SESSIONS_PATH = ~\.nypai-chatbot\data\chat_sessions\
EMBEDDING_MODEL = text-embedding-3-small
OPENAI_API_KEY = add_your_own_api_key 

# Copy over and create your own .env file
